{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24240\viewh16840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 docker run -d --name kong-database \\\
              -p 5432:5432 \\\
              -e POSTGRES_USER=kong \\\
              -e POSTGRES_DB=kong \\\
              postgres:9.4\
\
docker run -d --name kong \\\
              --link kong-database:kong-database \\\
              -e KONG_DATABASE=postgres \\\
              -e KONG_PG_HOST=kong-database \\\
              -p 8000:8000 \\\
              -p 8443:8443 \\\
              -p 8001:8001 \\\
              -p 7946:7946 \\\
              -p 7946:7946/udp \\\
              kong:0.10.1\
\

\f1 curl -i http://localhost:8001/
\fs32 \
\
\
\ul Kong with network\ulnone \
docker network create kong-net\
\
\

\f0\fs36 docker run -d --name kong-database \\\
					
\f1\fs32 --network=kong-net \\
\f0\fs36 \
					-p 5432:5432 \\\
  					-e POSTGRES_USER=kong \\\
   				-e POSTGRES_DB=kong \\\
   				postgres:latest\
\

\f1\fs32 docker run --rm \\\
	 --network=kong-net \\\
    --link kong-database:kong-database \\\
    -e "KONG_DATABASE=postgres" \\\
    -e "KONG_PG_HOST=kong-database" \\\
    -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \\\
    kong:
\f0\fs36 0.10.1
\f1\fs32  kong migrations up\

\f0\fs36 \
\
docker run -d --name kong \\\
					 
\f1\fs32 --network=kong-net \\
\f0\fs36 \
              --link kong-database:kong-database \\\
              -e KONG_DATABASE=postgres \\\
              -e KONG_PG_HOST=kong-database \\\
              -p 8000:8000 \\\
              -p 8443:8443 \\\
              -p 8001:8001 \\\
              -p 7946:7946 \\\
              -p 7946:7946/udp \\\
              kong:0.10.1\
\
\ul Konga\
\ulnone Create a folder path is : /Users/data/kongadata\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 docker run -d -p 1337:1337 \\\
             --network=kong-net \\\
             --name konga \\\
             -v /Users/data/kongadata:/app/kongadata \\\
             -e "NODE_ENV=production" \\\
             pantsel/konga
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
}